/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// copy this block to https://nickcoutsos.github.io/keymap-editor/ for visualization/modification

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <50>;
};

/ {
    behaviors {
        // homerow mods (gqt: global-quick-tap)

        hm: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "home-row-mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    /* activate ADJUST layer when and only when LOWER + RAISE are pressed */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer_access {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE              &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                                                 &kp N6     &kp N7       &kp N8       &kp N9      &kp N0      &kp MINUS
&kp TAB                &kp Q       &kp W       &kp F        &kp P         &kp B                                                  &kp J      &kp L        &kp U        &kp Y       &kp SEMI    &kp BSPC
&hm LEFT_SHIFT ESCAPE  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G                                                  &kp M      &hm RSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O  &hm RSHFT SQT
&mo 4                  &kp Z       &kp X       &kp C        &kp D         &kp V      &kp LCTRL  &kp LALT  &kp CAPS   &kp RCTRL   &kp K      &kp H        &kp COMMA    &kp PERIOD  &kp SLASH   &lt 4 ENTER
                       &kp GRAVE   &kp BSLH    &kp LEFT     &kp RIGHT     &kp ENTER  &mo 1      &kp HOME  &kp PG_UP  &lt 2 BSPC  &kp SPACE  &kp UP       &kp DOWN     &kp LBKT    &kp RBKT
                                                                                                &kp END   &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                                     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
&none       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                                     &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp F12
&kp TILDE   &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                                  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR  &kp PIPE
&kp LSHFT   &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans  &trans  &trans  &trans  &kp LBKT   &kp RBKT  &kp SEMI  &kp COLON  &kp BSLH  &kp RSHFT
            &none      &none      &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &trans
                                                                         &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp C_PREV  &kp K_PP   &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN                                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &kp PSCRN      &kp SLCK  &kp PAUSE_BREAK
&trans  &kp INS     &kp PSCRN  &kp K_APP   &trans        &trans                                        &none       &kp LC(LEFT)  &trans        &kp LC(RIGHT)  &trans    &kp BSPC
&trans  &trans      &trans     &trans      &trans        &kp CAPS                                      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT      &kp DEL   &kp PG_UP
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE   &trans        &trans  &trans  &trans  &trans  &trans      &kp HOME      &trans        &kp END        &trans    &kp PG_DN
        &trans      &trans     &trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans         &trans
                                                                               &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans                                  &trans          &trans          &trans            &trans           &trans  &trans
&trans      &trans        &trans        &trans  &trans  &trans                                  &trans          &mkp LCLK       &mkp MCLK         &mkp RCLK        &trans  &trans
&sys_reset  &trans        &trans        &trans  &trans  &trans                                  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
            &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans            &trans           &trans
                                                                        &trans  &trans
            >;
        };

        locale_layer {
            bindings = <
&trans  &trans     &trans  &trans     &trans  &trans                                  &trans  &trans  &trans      &trans    &trans     &trans
&trans  &trans     &trans  &trans     &trans  &trans                                  &trans  &trans  &kp RA(Y)   &trans    &trans     &trans
&trans  &kp RA(Q)  &trans  &kp RA(S)  &trans  &trans                                  &trans  &trans  &kp RA(N5)  &kp RALT  &kp RA(P)  &trans
&trans  &trans     &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans     &trans
        &trans     &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans
                                                              &trans  &trans
            >;
        };
    };
};
